[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/LatticeGenerator.cs" type="Script" id=1]
[ext_resource path="res://Scripts/DataController.cs" type="Script" id=2]

[node name="LightLattice" type="Spatial"]
script = ExtResource( 1 )

[node name="DataController" type="Node" parent="."]
script = ExtResource( 2 )
