[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/LightLattice.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/CameraController.cs" type="Script" id=2]
[ext_resource path="res://Scripts/DataController.cs" type="Script" id=3]
[ext_resource path="res://2D/Gradient-Skybox.png" type="Texture" id=4]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Visualizer" type="Spatial"]

[node name="LightLattice" parent="." instance=ExtResource( 1 )]
LatticeSpacing = 0.5

[node name="DataControl" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CameraController" type="KinematicBody" parent="."]
transform = Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 7, 0 )
script = ExtResource( 2 )
CameraSpeed = 20.0
CameraAcceleraton = 5.0
CameraDeacceleration = 5.0

[node name="RotationHelper" type="Spatial" parent="CameraController"]

[node name="Camera" type="Camera" parent="CameraController/RotationHelper"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
[connection signal="DimensionsLoaded" from="DataControl" to="LightLattice" method="_on_Dimensions_Loaded"]
[connection signal="LatticeUpdated" from="DataControl" to="LightLattice" method="_on_Lattice_Updated"]
